//로그인 성공하면 보여줄 헤더
//로그인 성공 시 00님 환영합니다!
//새로고침을 해도 로그인이 풀리지 않게 끔
//비밀번호를 DB에 저장시 암호화해서 저장

//비밀번호 찾기 -> 기존 비밀번호 x, 새로운 비밀번호 확인 후 저장
const Header = () => {
    return(
        <>
            <h1>헤더부분</h1>
            <p>00님 환영합니다.</p>
        </>
    )
}
export default Header;